{
  "compilerOptions": {
    "module": "esNext",
    "moduleResolution": "node",
    "target": "es2017",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "dist"
  },
  "include": ["src", "test"]
}
